{
  "name": "@vozes/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "start": "node index.js",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
