{
  "name": "vozes-do-cerrado",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm --filter @vozes/web dev",
    "dev:api": "pnpm --filter @vozes/api dev",
    "build": "pnpm --filter @vozes/web build",
    "build:api": "pnpm --filter @vozes/api build",
    "start": "node index.js",
    "start:api": "pnpm --filter @vozes/api start",
    "preview": "pnpm --filter @vozes/web preview",
    "typecheck": "pnpm --filter @vozes/web typecheck && pnpm --filter @vozes/api typecheck",
    "test:api": "pnpm --filter @vozes/api test"
  }
}
